ChatON/App.xaml

<Application x:Class="ChatON.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChatON"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

     

        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Background" Value="#9163cb"/>
            <Setter Property="Foreground" Value="#dac3e8"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
CornerRadius="5"
BorderThickness="1"
Padding="5"
BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6247aa"/>
                    <Setter Property="Foreground" Value="#dac3e8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

      
    </Application.Resources>
</Application>
