ChatON/MainWindow.xaml

<Window x:Class="ChatON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatON"
        mc:Ignorable="d"
        Title="ChatON" Height="769" Width="700" Background="#9163cb" ResizeMode="NoResize" Closed="MainWindow_Closed">

    <Grid>
        <!-- TOP -->
        <Grid Width="700" Margin="0,0,0,601" Background="#815ac0" Height="133" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="207*"/>
                <ColumnDefinition Width="143*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="5,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="131" FontSize="60" FontWeight="Bold" FontFamily="Sans" Foreground="#dac3e8" RenderTransformOrigin="0.529,0.092"><Run Language="pl-pl" Text="Chat"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="204,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="83" FontSize="50" FontWeight="Bold" FontFamily="Sans" Foreground="Black" RenderTransformOrigin="0.529,0.092"><Run Language="pl-pl" Text="ON"/></TextBlock>
            <Image HorizontalAlignment="Left" Height="71" Margin="141,22,0,0" VerticalAlignment="Top" Width="63" Source="/ChatON;component/Images/chat.png"/>

            <!-- Login -->

            <Grid Margin="358,10,10,0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="48*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="185*"/>
                    <ColumnDefinition Width="129*"/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="139,4,0,0" Text="Nazwa" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="#c19ee0" Foreground="White" Name="Login" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" MaxLength="16"/>
                <TextBox HorizontalAlignment="Left" Height="26" Text="172.0.0.1" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Name="serverIP" Background="#c19ee0" Foreground="White" Margin="139,39,0,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <Button Content="Dołącz"  HorizontalAlignment="Left" Margin="41,0,0,0" Width="78"  Style="{StaticResource btn}" FontSize="10" Name="ConnectBtn" 
                Click="ConnectBtn_Click" Grid.Column="2" Grid.Row="2" Height="26" VerticalAlignment="Center"/>
                <Label Content="Nazwa użytkownika:" HorizontalAlignment="Left" Height="26" Foreground="#c19ee0" Margin="14,4,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.RowSpan="2" />
                <Label Content="IP serwera:" HorizontalAlignment="Left" Height="26" Foreground="#c19ee0" Margin="14,39,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
                <Label Content="Podana nazwa jest niepoprawna!" HorizontalAlignment="Left" Height="28" Margin="19,3,0,0" VerticalAlignment="Top" Width="189" Foreground="PaleVioletRed"  Name="LoginRequire" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" Visibility="Hidden"/>
                <Label Content="Podano IP w nieprawidłowym formacie!" HorizontalAlignment="Left" Height="25" FontSize="10" Margin="19,31,0,0" VerticalAlignment="Top" Width="189" Foreground="PaleVioletRed"  Name="IPRequire" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1"/>

            </Grid>


        </Grid>

        <!-- Chat -->
        <Grid Margin="202,0,29,16" Background="#b185db" Height="571" VerticalAlignment="Bottom">
            <TextBlock x:Name="chatName" HorizontalAlignment="Center" Height="40" Padding="8" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="449" Background="#9163cb" Foreground="#dac3e8" Margin="0,10,0,0"><Run Text="Czat"/><Run Language="pl-pl" Text=" ogólny"/></TextBlock>
            <ScrollViewer HorizontalAlignment="Center" Height="371" Margin="0,75,0,0" VerticalAlignment="Top" Width="449" Background="#c19ee0"  Name="MsgBoardScroll">
                <StackPanel Name="MsgBoard" IsEnabled="False">
                </StackPanel>
            </ScrollViewer>
            <TextBox HorizontalAlignment="Left" Height="74" Margin="16,464,0,0" Text="Wpisz wiadomość." TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Name="Msg"  KeyDown="OnKeyDownHandler" />
            <Button Content="WYŚLIJ" FontSize="20"   HorizontalAlignment="Left" Height="74" Margin="356,464,0,0" VerticalAlignment="Top" Width="80" Style="{StaticResource btn}" Name="SendBtn"
                IsEnabled="False" Click="SendBtn_Click"/>
        </Grid>

        <!-- Friends -->

        <Grid HorizontalAlignment="Left" Height="601" VerticalAlignment="Bottom" Width="171" Background="#7251b5">

            <StackPanel HorizontalAlignment="Left" Height="350" Margin="10,98,0,0" VerticalAlignment="Top" Width="142" Name="sp"/>

            <Label Content="Twoje czaty:
" HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="161" FontSize="19" Foreground="Wheat"/>


        </Grid>


    </Grid>
</Window>
    
    
    

    
